body{
    border: 1px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeate(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color: cyan;
}

.one {
    grid-column: 1 / 3;
    grid-row: 1;
}

.two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.three {
    grid-column: 1;
    grid-row: 2 / 5;
}

.four {
    grid-column: 3;
    grid-row: 3;
}

.five {
    grid-column: 2;
    grid-row: 4;
}

.six {
    grid-column: 3;
    grid-row: 4;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    grid-gap: 15px;
    grid-template-areas: 
        "header header"
        "sidebar content"
        "sidebar content"

   <!-- grid-template-rows: 200px 150px; -->
}


