



body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

header {
    background-color: #04443c;
    color: white;
    margin: 0;
    padding: 10px;
    padding-left: 50px;
}

.card {
    background-color: #167f5f;
    color: white;
    
}

.card-image {
    max-width: 100%;
    height: auto;
}

.card span.latin-name {
    display: block;
    font-style: italic;
    padding: 10px;
    padding-bottom: 0;
}

.card span.common-name {
    display: block;
    padding: 10px;
    padding-top: 5px;
    font-weight: bold;
}

.featured {
    grid-row: span 2;
    grid-column: span 2;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 960px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;   
    padding-left: 10px;
    padding-right: 10px;   
    gap: 20px;
}

@media screen and (min-width: 400px) and (max-width: 600px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        max-width: auto;
    }
}

@media screen and (max-width: 400px){
    .container{
        grid-template-columns: 1fr;
        max-width: auto;
    }

    .featured {
        grid-row: span 1;
        grid-column: span 1;
    }
}
